[versions]
APScheduler = 3.6.3
cffi = 1.14.4
chardet = 4.0.0
dataclasses-json = 0.5.2
decorator = 4.4.2
idna = 2.10
isodate = 0.6.0
marshmallow = 3.10.0
marshmallow-enum = 1.5.1
mypy-extensions = 0.4.3
oauthlib = 3.1.0
pytz = 2020.5
requests = 2.25.1
requests-oauthlib = 1.3.0
stringcase = 1.2.0
tornado = 6.1
typing-extensions = 3.7.4.3
typing-inspect = 0.6.0
tzlocal = 2.1
urllib3 = 1.26.3
z3c.recipe.mkdir = 0.7
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7

# Required by:
# yt-feed==0.0.1
PyYAML = 5.4.1

# Required by:
# python-telegram-bot==13.1
certifi = 2020.12.5

# Required by:
# python-telegram-bot==13.1
cryptography = 3.3.1

# Required by:
# cffi==1.14.4
pycparser = 2.20

# Required by:
# yt-feed==0.0.1
python-telegram-bot = 13.1

# Required by:
# yt-feed==0.0.1
python-youtube = 0.6.4

# Required by:
# isodate==0.6.0
six = 1.15.0
